<!--
CSS stands for Cascading Style Sheets.

CSS describes how HTML elements are to be displayed on screen, paper, or in other media.

CSS saves a lot of work. It can control the layout of multiple web pages all at once.

CSS can be added to HTML elements in 3 ways:

Inline - by using the style attribute in HTML elements
Internal - by using a <style> element in the <head> section
External - by using an external CSS file

The most common way to add CSS, is to keep the styles in separate CSS files. 
However, here we will use inline and internal styling, because this is easier to demonstrate, and easier for you to try it yourself.

An inline CSS is used to apply a unique style to a single HTML element.

An internal CSS is used to define a style for a single HTML page.

An internal CSS is defined in the <head> section of an HTML page, within a <style> element:
-->

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
        </style>
    </head>
    <h1>Heading</h1>
    <p>Paragraph</p>
</html>
