<!--
    Note: A link does not have to be text. It can be an image or any other HTML element.

Note: Without a forward slash at the end of subfolder addresses, you might generate two requests to the server. Many servers will automatically add a forward slash to the end of the address, and then create a new request.
-->
<!DOCTYPE html>
<html>
    <head>
        <!--
            HTML Link Colors
            By default, a link will appear like this (in all browsers):

            An unvisited link is underlined and blue
            A visited link is underlined and purple
            An active link is underlined and red
            You can change the default colors, by using CSS:
        -->
            <style>
                    a:link {
                        color: green; 
                        background-color: transparent; 
                        text-decoration: none;
                    }
                    
                    a:visited {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                    }
                    
                    a:hover {
                        color: red;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                    
                    a:active {
                        color: yellow;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                    </style>
    </head>
    <body>
            <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
            <!--
                The target attribute specifies where to open the linked document.

The target attribute can have one of the following values:

_blank - Opens the linked document in a new window or tab
_self - Opens the linked document in the same window/tab as it was clicked (this is default)
_parent - Opens the linked document in the parent frame
_top - Opens the linked document in the full body of the window
framename - Opens the linked document in a named frame
This example will open the linked document in a new browser window/tab:
            -->
            <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
            <br>
            <a href="https://www.apple.com/in/mac/">
                <img src="mac.jpg" alt="MAC" style="width:42px;height:42px;border:0;">
              </a>


              <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    </body>
</html>
